{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["custom/weather", "custom/eur-huf", "custom/btc-eur", "clock", "custom/news-ticker", "group/system-stats", "group/audio-stats", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "", // focused workspace on current monitor 
      "visible": "", // focused workspace on other monitors
      "default": "",
      "empty": "" // persistent (created by this plugin)
    },
    "all-outputs": false // recommended
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} / {total} ({percentage_used}%)",
    "path": "/",
    "on-click": "xdg-terminal-exec btop"
  },
  "disk#nvme1": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "nvme1: {used} / {total} ({percentage_used}%)",
    "path": "/mnt/nvme1",
    "on-click": "xdg-terminal-exec btop"
  },
  "custom/gpu": {
    "interval": 5,
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "format": "󰾲 {} ",
    "tooltip-format": "GPU Usage: {}",
    "on-click": "xdg-terminal-exec btop"
  },
  "custom/bluetooth-battery": {
    "interval": 30,
    "exec": "~/.config/waybar/scripts/bluetooth-battery.sh",
    "format": "| <span size='larger'>󰥰</span> {}",
    "tooltip-format": "Bluetooth Headset: {}",
    "on-click": "blueberry"
  },
  "custom/weather": {
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "xdg-open https://wttr.in"
  },
  "custom/eur-huf": {
    "interval": 300,
    "exec": "~/.config/waybar/scripts/eur-huf.sh",
    "format": "{}",
    "tooltip-format": "EUR to HUF exchange rate"
  },
  "custom/btc-eur": {
    "interval": 300,
    "exec": "~/.config/waybar/scripts/btc-eur.sh",
    "format": "{}",
    "tooltip-format": "Bitcoin price in EUR"
  },
  "custom/news-ticker": {
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/news-ticker.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "signal": 9,
    "on-click": "~/.config/waybar/scripts/news-ticker.sh open",
    "on-scroll-up": "~/.config/waybar/scripts/news-ticker.sh prev && pkill -RTMIN+9 waybar",
    "on-scroll-down": "~/.config/waybar/scripts/news-ticker.sh next && pkill -RTMIN+9 waybar"
  },
  "memory": {
    "interval": 5,
    "format": "󰘚 {percentage}%",
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)",
    "on-click": "xdg-terminal-exec btop"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "xdg-terminal-exec btop"
  },
  "clock": {
    "format": "{:%R | %Y %B %d}",
    "format-alt": "{:%R - %A, %B %d}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "group/system-stats": {
    "orientation": "inherit",
    "modules": ["disk", "disk#nvme1", "memory", "cpu", "custom/gpu", "network#stats"]
  },
  "group/audio-stats": {
    "orientation": "inherit",
    "modules": ["bluetooth", "custom/bluetooth-battery"]
  },
  "network#stats": {
    "interval": 3,
    "format": "| ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format": "Download: {bandwidthDownBytes}/s\nUpload: {bandwidthUpBytes}/s",
    "on-click": "xdg-terminal-exec btop"
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
